<?php namespace App\Http\Middleware;

use Closure;
use Eyewill\TucleCore\Contracts\Eloquent\ExpirableInterface;

class Expires
{
    /**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */
    public function handle($request, Closure $next)
    {
      foreach ($request->route()->parameters() as $parameter)
      {
        if ($parameter instanceof ExpirableInterface && $parameter->published())
        {
          return $next($request);
        }
      }

      abort(404);
    }
}
