{
  "name": "tucle5",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2",
    "remarkable-bootstrap-notify": "^3.1.3",
    "font-awesome": "^4.6.3",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "bootstrap-flat-sass": "*",
    "ckeditor": "~4.5.11",
    "moment": "~2.15.2",
    "eonasdan-bootstrap-datetimepicker": "~4.17.43",
    "datatables.net-select": "^1.2.1",
    "datatables.net-select-bs": "^1.2.1",
    "bootstrap-fileinput": "^4.3.5"
  }
}
