<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider as ServiceProvider;
use Eyewill\TucleCore\Module;

class AuthServiceProvider extends ServiceProvider
{
    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
        'App\Model' => 'App\Policies\ModelPolicy',
    ];

    /**
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        Gate::before(function ($user, $ability) {

            if ($user->role == 'admin')
            {
                return true;
            }
        });

        /** @var Module $module */
        foreach (module()->all() as $module)
        {
            Gate::define('show-'.$module->name(), function ($user) use ($module) {

                if (is_null($module->model))
                {
                    return true;
                }

                return in_array($user->role, explode(',', $module->allows()));
            });
        }
    }
}
