<?php namespace App\Providers;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider
{
  /**
   * This namespace is applied to your controller routes.
   *
   * In addition, it is set as the URL generator's root namespace.
   *
   * @var string
   */
  protected $namespace = 'App\Http\Controllers';

  /**
   * Define your route model bindings, pattern filters, etc.
   *
   * @param  \Illuminate\Routing\Router  $router
   * @return void
   */
  public function boot(Router $router)
  {
    $router->middleware('json', \Eyewill\TucleCore\Http\Middleware\Json::class);

    parent::boot($router);
  }

  /**
   * Define the routes for the application.
   *
   * @param  \Illuminate\Routing\Router  $router
   * @return void
   */
  public function map(Router $router)
  {
    $this->mapWebRoutes($router);
  }

  /**
   * Define the "web" routes for the application.
   *
   * These routes all receive session state, CSRF protection, etc.
   *
   * @param  \Illuminate\Routing\Router  $router
   * @return void
   */
  protected function mapWebRoutes(Router $router)
  {
    // 管理画面のルーティング
    $router->group([
      'namespace' => $this->namespace,
      'prefix' => 'admin',
    ], function ($router) {

      $router->group([
        'middleware' => 'cms',
      ], function () {

          require app_path('Http/routes.php');
          foreach ($this->app['files']->glob($this->app['path'].'/Http/routes/*.php') as $file)
          {
            include $file;
          }
      });

      // 認証のルーティング
      $router->group([
        'middleware' => 'web',
      ], function ($router) {

        $router->get('login', 'Auth\AuthController@showLoginForm')->name('login');
        $router->post('login', 'Auth\AuthController@login');
        $router->get('logout', 'Auth\AuthController@logout')->name('logout');
      });
    });

    // フロントエンドのルーティング
    $router->group([
      'namespace' => 'Http/Frontend/Controllers',
      'middleware' => 'web',
    ], function (Router $router) {

      require app_path('Http/Frontend/routes.php');
      foreach ($this->app['files']->glob(app_path('Http/Frontend/routes/*.php')) as $file)
      {
        include $file;
      }
    });
  }

}
